<?xml version="1.0" encoding="UTF-8"?>
<GenRun Id="clk_wiz_0_synth_1" LaunchPart="xcku040-ffva1156-2-e" LaunchTime="1675252708">
  <File Type="PA-TCL" Name="clk_wiz_0.tcl"/>
  <File Type="REPORTS-TCL" Name="clk_wiz_0_reports.tcl"/>
  <File Type="RDS-RDS" Name="clk_wiz_0.vds"/>
  <File Type="RDS-UTIL" Name="clk_wiz_0_utilization_synth.rpt"/>
  <File Type="RDS-UTIL-PB" Name="clk_wiz_0_utilization_synth.pb"/>
  <File Type="RDS-DCP" Name="clk_wiz_0.dcp"/>
  <FileSet Name="sources" Type="BlockSrcs" RelSrcDir="$PSRCDIR/clk_wiz_0">
    <File Path="$PPRDIR/../IP/clk_wiz_0/clk_wiz_0.xci">
      <FileInfo>
        <Attr Name="UsedIn" Val="synthesis"/>
        <Attr Name="UsedIn" Val="implementation"/>
        <Attr Name="UsedIn" Val="simulation"/>
      </FileInfo>
    </File>
    <Config>
      <Option Name="TopModule" Val="clk_wiz_0"/>
      <Option Name="UseBlackboxStub" Val="1"/>
    </Config>
  </FileSet>
  <FileSet Name="constrs_in" Type="BlockSrcs" RelSrcDir="$PSRCDIR/clk_wiz_0">
    <File Path="$PPRDIR/../IP/clk_wiz_0/clk_wiz_0.xci">
      <FileInfo>
        <Attr Name="UsedIn" Val="synthesis"/>
        <Attr Name="UsedIn" Val="implementation"/>
        <Attr Name="UsedIn" Val="simulation"/>
      </FileInfo>
    </File>
    <Config>
      <Option Name="TopModule" Val="clk_wiz_0"/>
      <Option Name="UseBlackboxStub" Val="1"/>
    </Config>
  </FileSet>
  <FileSet Name="utils" Type="Utils" RelSrcDir="$PSRCDIR/utils_1">
    <Filter Type="Utils"/>
    <File Path="$PPRDIR/../../Tran_noEn/vivado_project/vivado_project.srcs/utils_1/imports/synth_1/topLevel.dcp">
      <FileInfo>
        <Attr Name="UsedIn" Val="synthesis"/>
        <Attr Name="UsedIn" Val="implementation"/>
        <Attr Name="UsedInSteps" Val="synth_1"/>
        <Attr Name="AutoDcp" Val="1"/>
      </FileInfo>
    </File>
    <Config>
      <Option Name="TopAutoSet" Val="TRUE"/>
    </Config>
  </FileSet>
  <Strategy Version="1" Minor="2">
    <StratHandle Name="Vivado Synthesis Defaults" Flow="Vivado Synthesis 2022"/>
    <Step Id="synth_design"/>
  </Strategy>
</GenRun>
