

set_property PACKAGE_PIN AL8 [get_ports SFP0_disable]
set_property IOSTANDARD LVCMOS18 [get_ports SFP0_disable]

set_property PACKAGE_PIN H27 [get_ports error]
set_property IOSTANDARD LVCMOS18 [get_ports error]

